ksBroadcastingTestClient/Broadcasting/EntryListView.xaml

<UserControl x:Class="ksBroadcastingTestClient.Broadcasting.EntryListView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        xmlns:local="clr-namespace:ksBroadcastingTestClient.Broadcasting"
        mc:Ignorable="d"
        d:DesignHeight="900" d:DesignWidth="950"
        Name="EntryListControl">
    <UserControl.Resources>
        <CollectionViewSource x:Key="src" Source="{Binding Cars}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="Position" Direction="Ascending" />
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </UserControl.Resources>
    <Grid>
        <StackPanel Orientation="Vertical">
            <!-- Header -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Width="50" Text="排位" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Session Position/Rank" />
                <TextBlock Width="55" Text="车号" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Car number" />
                <TextBlock Width="55" Text="简称" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Driver short name" />
                <TextBlock Width="140" Text="车队/车手" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Team + Driver name" />
                <TextBlock Width="50" Text="圈数" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Laps completed" />
                <TextBlock Width="50" Text="位置" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Location hints: PEn = PitEntry, PLa = PitLane, PEx = PitExit, OUT = Outlap, IN = Inlap" />
                <TextBlock Width="121" Text="最快圈差距" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Delta to best lap" />
                <TextBlock Width="98" Text="当前时间" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Current laptime, splits, in/outlap hint" />
                <TextBlock Width="90" Text="最后圈速" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Driver's last laptime, splits, in/outlap hint" />
                <TextBlock Width="103" Text="最快圈速" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="Car's best laptime, splits, in/outlap hint" />
                <TextBlock Width="50" Text="档位" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="" />
                <TextBlock Width="70" Text="时速" Style="{StaticResource RowSizedText}" TextAlignment="Center" ToolTip="" />
            </StackPanel>

            <ItemsControl Name="listViewCars" ItemsSource="{Binding Source={StaticResource src}}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel  Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:LiveTimingCarViewModel Margin="0,10,0,0" >
                            <local:LiveTimingCarViewModel.InputBindings>
                                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding ElementName=EntryListControl, Path=DataContext.RequestFocusedCarCommand}" CommandParameter="{Binding}" />
                            </local:LiveTimingCarViewModel.InputBindings>
                        </local:LiveTimingCarViewModel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                
            </ItemsControl>
        </StackPanel>
    </Grid>
</UserControl>
