ksBroadcastingTestClient/Broadcasting/ReplayControlView.xaml

<UserControl x:Class="ksBroadcastingTestClient.Broadcasting.ReplayControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ksBroadcastingTestClient.Broadcasting"
             mc:Ignorable="d" 
             d:DesignHeight="450" Width="400">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Control -->
        <GroupBox Header="直播回放 (每10秒一个单位)" VerticalAlignment="Top"  Grid.Column="0" Grid.Row="0" Height="155">
            <Canvas Margin="0,0,-2,0" Height="150" VerticalAlignment="Top" >
                <Button Content="-10s" Command="{Binding PlayLiveReplay}" CommandParameter="10" Width="100" Height="28" Canvas.Left="10" Canvas.Top="21"/>
                <Button Content="-30s" Command="{Binding PlayLiveReplay}" CommandParameter="30" Width="100" Height="28" Canvas.Left="116" Canvas.Top="21"/>
                <Button Content="-1m"  Command="{Binding PlayLiveReplay}" CommandParameter="60" Width="100" Height="28" Canvas.Left="221" Canvas.Top="21"/>
                <TextBlock Text="自定义:"  Height="28" Canvas.Left="20" Canvas.Top="65" RenderTransformOrigin="0.513,0.879"/>
                <TextBox x:Name="txtPlayBeforeSeconds" Text="120" Width="40" TextAlignment="Right" Height="21" Canvas.Left="72" Canvas.Top="64" RenderTransformOrigin="1.321,1.998" />
                <!--<TextBlock Text="min, duration:" Height="28" Canvas.Left="117" Canvas.Top="65" />
                <TextBox Text="120" Width="40" TextAlignment="Right" Height="20" RenderTransformOrigin="0.483,3.466" Canvas.Left="202" Canvas.Top="64" />-->
                <TextBlock Text="s" Height="28" Canvas.Left="247" Canvas.Top="64" />
                <Button Content="回放" Command="{Binding PlayLiveReplay}" CommandParameter="{Binding Text, ElementName=txtPlayBeforeSeconds}" Width="100" Height="28" Canvas.Left="267" Canvas.Top="59" />
            </Canvas>
        </GroupBox>
        <!-- Event List -->
        <GroupBox Header="Highlights" Grid.Column="0" Grid.Row="1">
        </GroupBox>
    </Grid>
</UserControl>
