ksBroadcastingTestClient/Broadcasting/SessionInfoView.xaml

<UserControl x:Class="ksBroadcastingTestClient.Broadcasting.SessionInfoView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ksBroadcastingTestClient.Broadcasting"
             mc:Ignorable="d" 
             d:DesignHeight="160" d:DesignWidth="800">
    <Grid>
        <TextBlock Text="Phase :" HorizontalAlignment="Left" Margin="5,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="{Binding Phase}" HorizontalAlignment="Left" Margin="48,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="赛事阶段 :" HorizontalAlignment="Left" Margin="204,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.751,0.702" FontWeight="Bold"/>
        <TextBlock Text="{Binding SessionType}" HorizontalAlignment="Left" Margin="264,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock Text="剩余时间 :" HorizontalAlignment="Left" Margin="204,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding RemainingTime}" HorizontalAlignment="Left" Margin="264,50,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="赛事进行时间 :" HorizontalAlignment="Left" Margin="204,30,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding SessionTimeDisplay}" HorizontalAlignment="Left" Margin="288,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="赛道 :" HorizontalAlignment="Left" Margin="5,30,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding TrackDisplayName}" HorizontalAlignment="Left" Margin="38,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="游戏内时间 :" HorizontalAlignment="Left" Margin="3,90,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding TimeOfDayInfo}" HorizontalAlignment="Left" Margin="74,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

        <TextBlock Text="天气 :" HorizontalAlignment="Left" Margin="5,70,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-3.953,0.676" FontWeight="Bold"/>
        <TextBlock Text="{Binding TempInfo}" TextAlignment="Right"  Margin="40,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        <TextBlock Text="雨水 :" HorizontalAlignment="Left" Margin="5,50,0,0" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBlock Text="{Binding RainInfo}" TextAlignment="Right" HorizontalAlignment="Left" Margin="40,50,0,0" VerticalAlignment="Top"/>
    </Grid>
</UserControl>
